DB.db301.dbs             = dbs301
DB.db301.dbs.auth.users  = name3010:pwd3010|name3011:pwd3011
DB.db301.dbs.method.http = GET, DELETE, POST, PUT, HEAD
DB.db301.dbs.method.sql  = INSERT, UPDATE, DELETE, SELECT, DESCRIBE
DB.db301.dbs.executor    = com.tsc9526.monalisa.service.actions.ActionExecutor
DB.db301.dbs.filters     = test.com.tsc9526.monalisa.service.servlet.LoggerActionFilter

#no auth
DB.db302.dbs             = dbs302
DB.db302.dbs.auth.users  = none
DB.db302.dbs.filters     = test.com.tsc9526.monalisa.service.servlet.LoggerActionFilter

#no db service
#DB.db303.dbs             = dbs303
#DB.db303.dbs.auth.users  = none
